WPFUI/Views/UserControls/MessageBoxUc.xaml

<v:MessageBoxUcBase
    x:Class="WPFUI.Views.UserControls.MessageBoxUc"
    xmlns:v="clr-namespace:WPFUI.Views.UserControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:usercontrol="clr-namespace:MainCore.UI.ViewModels.UserControls;assembly=MainCore"
    d:DataContext="{d:DesignInstance Type=usercontrol:MessageBoxViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Grid">
        <Border Style="{DynamicResource Background}" />
        <Border Style="{DynamicResource Content}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="Header" Grid.Row="0" Style="{DynamicResource DialogHeader}" />
                <TextBlock x:Name="Message" Grid.Row="1" TextWrapping="Wrap" Margin="5" />
                <Button x:Name="OK" Content="OK" Grid.Row="2" />
                <Grid x:Name="YesNo" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Yes" Content="Yes" Grid.Column="0" />
                    <Button x:Name="No" Content="No" Grid.Column="2" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</v:MessageBoxUcBase>