WPFUI/Views/MainWindow.xaml

<v:MainWindowBase x:Class="WPFUI.Views.MainWindow"
        xmlns:v="clr-namespace:WPFUI.Views"
        xmlns:vm_uc="clr-namespace:MainCore.UI.ViewModels.UserControls;assembly=MainCore"
        xmlns:v_uc="clr-namespace:WPFUI.Views.UserControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        Title="MainWindow" Height="512" Width="1024">
    <Grid>
        <ContentControl x:Name="MainLayout">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm_uc:MainLayoutViewModel}">
                    <v_uc:MainLayoutUc ViewModel="{Binding .}" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <ContentControl x:Name="WaitingOverlay">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm_uc:WaitingOverlayViewModel}">
                    <v_uc:WaitingOverlayUc ViewModel="{Binding .}" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</v:MainWindowBase>