WPFUI/Views/Tabs/EditAccountTab.xaml

<v:EditAccountTabBase
    x:Class="WPFUI.Views.Tabs.EditAccountTab"
    xmlns:v="clr-namespace:WPFUI.Views.Tabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource Box}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Label                              Grid.Column="0" Grid.Row="0" Content="Server url:"  HorizontalContentAlignment="Right" />
                <TextBox x:Name="ServerTextBox"     Grid.Column="1" Grid.Row="0" />
                <Label                              Grid.Column="0" Grid.Row="2" Content="Username:"    HorizontalContentAlignment="Right" />
                <TextBox x:Name="UsernameTextBox"   Grid.Column="1" Grid.Row="2" />
            </Grid>
        </Border>
        <Border Style="{DynamicResource Box}"  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Label                                  Grid.Column="0" Grid.Row="0" Content="Password (*):"        HorizontalContentAlignment="Right" />
                <TextBox x:Name="PasswordTextBox"       Grid.Column="1" Grid.Row="0" />
                <Label                                  Grid.Column="0" Grid.Row="2" Content="Proxy's host:"        HorizontalContentAlignment="Right" />
                <TextBox x:Name="ProxyHostTextBox"      Grid.Column="1" Grid.Row="2" />
                <Label                                  Grid.Column="3" Grid.Row="2" Content="Proxy's port:"        HorizontalContentAlignment="Right" />
                <TextBox x:Name="ProxyPortTextBox"      Grid.Column="4" Grid.Row="2" />
                <Label                                  Grid.Column="0" Grid.Row="4" Content="Proxy's username:"    HorizontalContentAlignment="Right" />
                <TextBox x:Name="ProxyUsernameTextBox"  Grid.Column="1" Grid.Row="4" />
                <Label                                  Grid.Column="3" Grid.Row="4" Content="Proxy's password:"    HorizontalContentAlignment="Right" />
                <TextBox x:Name="ProxyPasswordTextBox"  Grid.Column="4" Grid.Row="4" />
                <Button  x:Name="AddAccessButton"   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Content="Add access" />
                <Button  x:Name="EditAccessButton"   Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" Content="Edit access" />
            </Grid>
        </Border>
        <Border Style="{DynamicResource Box}"  Grid.Row="2">
            <DataGrid x:Name="ProxiesDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" CanUserDeleteRows="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                    <DataGridTextColumn Header="Proxy's host" Binding="{Binding ProxyHost}" />
                    <DataGridTextColumn Header="Proxy's port" Binding="{Binding ProxyPort}" />
                    <DataGridTextColumn Header="Proxy's username" Binding="{Binding ProxyUsername}" />
                    <DataGridTextColumn Header="Proxy's assword" Binding="{Binding ProxyPassword}" />
                    <!--<DataGridTextColumn Header="Status" Binding="{Binding ProxyStatus}" />-->
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Button x:Name="EditAccountButton" Content="Edit account" Grid.Row="3" />
    </Grid>
</v:EditAccountTabBase>