WPFUI/Views/Tabs/VillageTab.xaml

<v:VillageTabBase
    x:Class="WPFUI.Views.Tabs.VillageTab"
    xmlns:v="clr-namespace:WPFUI.Views.Tabs"
    xmlns:v_tab="clr-namespace:WPFUI.Views.Tabs.Villages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Views.Tabs"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource Box}" Grid.Row="0">
                <ListBox x:Name="VillagesGrid" SelectionMode="Single" ItemTemplate="{DynamicResource ListBoxColorItem}" />
            </Border>
            <Button x:Name="LoadCurrent" Grid.Row="1" Content="Load current village" ToolTip="Load current village" Margin="5,0,5,5"/>
            <Button x:Name="LoadUnload" Grid.Row="2" Content="Load all villages which missing building" ToolTip="Load all villages which missing building" Margin="5,0,5,5"/>
            <Button x:Name="LoadAll" Grid.Row="3" Content="Load all building" ToolTip="Load all building" Margin="5,0,5,0"/>
        </Grid>

        <Border Style="{DynamicResource Box}" Grid.Column="1">
            <TabControl Grid.Column="1" Margin="10,0,0,0">
                <TabItem x:Name="NoVillageTab" Header="No village" IsSelected="True">
                    <v_tab:NoVillageTab x:Name="NoVillage" />
                </TabItem>
                <TabItem x:Name="BuildTab" Header="Build">
                    <v_tab:BuildTab x:Name="Build" />
                </TabItem>
                <TabItem x:Name="InfoTab" Header="Info">
                    <v_tab:InfoTab x:Name="Info" />
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</v:VillageTabBase>